# Nits_Internship

./: pom.xml
Client Api/: pom.xml
Client Api/src/main/java/com/example/clientapi/: ClientApiApplication.java
Client Api/src/main/java/com/example/clientapi/config/: RestTemplateConfig.java
Client Api/src/main/java/com/example/clientapi/controller/: ClientController.java
Client Api/src/main/java/com/example/clientapi/dto/: ReqProductDto.java  ResponseDto.java
Client Api/src/main/java/com/example/clientapi/exception_handler/: GlobalExceptionHandler.java
Client Api/src/main/java/com/example/clientapi/service/: ClientService.java  ExcelService.java
Client Api/src/main/java/com/example/clientapi/service/impl/: ClientServiceImpl.java  ExcelServiceImpl.java
Client Api/src/main/java/com/example/clientapi/util/: ExcelUtil.java
Client Api/src/main/resources/: application.yml
Client Api/src/main/resources/templates/: product-list-shablon.xlsx
Client Api/src/test/java/com/example/clientapi/: ClientApiApplicationTests.java
Server Api/: pom.xml
Server Api/src/main/java/com/example/serverapi/: ServerApiApplication.java
Server Api/src/main/java/com/example/serverapi/annotation/: PasswordValidator.java  PasswordValidatorPattern.java
Server Api/src/main/java/com/example/serverapi/config/redis/: RedisConfig.java
Server Api/src/main/java/com/example/serverapi/config/securiy/: AuditorAwareImpl.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityFilter.java
Server Api/src/main/java/com/example/serverapi/config/swagger/: SwaggerConfig.java
Server Api/src/main/java/com/example/serverapi/controller/: AuthController.java  ExcelController.java  PdfController.java  ProductController.java
Server Api/src/main/java/com/example/serverapi/dto/: ReqProductDto.java  ResProductDto.java  ResponseDto.java
Server Api/src/main/java/com/example/serverapi/dto/auth_user/: AuthAndRegRequest.java
Server Api/src/main/java/com/example/serverapi/dto/product/: ReqProductDto.java  ResProductDto.java  ResponseDto.java
Server Api/src/main/java/com/example/serverapi/dto/token/: UserTokenResponse.java
Server Api/src/main/java/com/example/serverapi/entity/: AuthUser.java  Product.java
Server Api/src/main/java/com/example/serverapi/enums/: Authority.java  Role.java
Server Api/src/main/java/com/example/serverapi/exception_handler/: GlobalExceptionHandler.java
Server Api/src/main/java/com/example/serverapi/mapper/: AuthUserMapperMapper.java  ProductMapper.java
Server Api/src/main/java/com/example/serverapi/repository/: AuthUserRepository.java  ProductRepository.java
Server Api/src/main/java/com/example/serverapi/service/: AuthService.java  ExcelService.java  JwtService.java  PdfService.java  ProductService.java  RedisService.java  RedisServiceImpl.java
Server Api/src/main/java/com/example/serverapi/service/impl/: AuthServiceImpl.java  ExcelServiceImpl.java  JwtServiceImpl.java  PdfServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java
Server Api/src/main/java/com/example/serverapi/util/: BindingResultUtil.java  ExcelUtil.java  HttpUtils.java  PdfUtil.java
Server Api/src/main/resources/: application.yml  migration.sql
Server Api/src/main/resources/templates/: products.xlsx
Server Api/src/test/java/com/example/serverapi/: ServerApiApplicationTests.java
Server Api/src/test/java/com/example/serverapi/controller/: ProductControllerTest.java
Server Api/src/test/java/com/example/serverapi/service/: AuthServiceTest.java  ProductServiceTest.java
Server Api/src/test/resources/: application.yml
